.muscle-group-img {
  height: 200px;
  width: 200px;
}

.box-cards {
  height: 100%;
  min-width: 250px;
  max-width: 1920px;
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-start;
  margin: 0px;
}

.main-box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.title-muscle-group {
  color: white;
}

.card-muscle-group {
  background-color: rgb(41, 37, 37);
  padding: 10px;
  border: black 1px solid;
  border-radius: 15px;
  margin: 10px;
  text-decoration: none;
  color: black;
}

.card-muscle-group:hover {
  transition-duration: 1s;
  background-color: rgb(212, 142, 13);
  border: rgb(209, 151, 44) 1px solid;
  text-decoration: none;
  color: black;
}

@media (min-width: 320px) and (max-width: 768px) {
  .card-muscle-group {
    background-color: rgb(41, 37, 37);
    padding: 6px;
    border: black 1px solid;
    border-radius: 15px;
    margin: 6px;
    text-decoration: none;
    color: black;
  }

  .muscle-group-img {
    min-height: 80px;
    min-width: 80px;
    height: 60%;
    width: 60%;
  }
  .title-muscle-group {
    color: white;
    font-size: 18px;
    margin: 6px;
  }
  .box-cards {
    height: 100%;
    min-width: 150px;
    max-width: 600px;
    display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
    margin: 0px 6px;
  }
  .card-muscle-group {
    background-color: rgb(41, 37, 37);
    padding: 5px;
    border: black 1px solid;
    border-radius: 15px;
    margin: 5px;
    text-decoration: none;
    color: black;
    width: 70%;
    height: 80%;
    min-width: 90px;
  }
}
